<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>A propos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <a href="home.html">
                <img src="images/logo sky library.png" alt="logo">
            </a>
            <h1>Sky Library</h1>

        </header>

        <nav>
            <ul>
                <li><a href="about.html">A propos</a></li>
                <li class="principal"><a href="store.html">Boutique</a>
                    <ul class="secondaire">
                        <li><a href="boutique/roman.html">Roman</a></li>
                        <li><a href="boutique/bande-dessinee.html">Bande-dessinée</a></li>
                        <li><a href="boutique/manga.html">Manga</a></li>
                    </ul>
                </li>
                <li class="principal"><a href="events.html">Événements</a>
                    <ul class="secondaire">
                        <li><a href="evenements/dates.html">Dates importantes</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <main>
            <section>
                <h2>A propos de Sky Library</h2>
                <p>Sky Library existe depuis 30 ans. Elle propose des milliers de livres à votre disposition
                    parmis des domaines variés. <br>
                    Integer ut purus pharetra, congue justo ut, placerat nibh. Nulla facilisi. In hac habitasse platea dictumst. 
                    Etiam interdum molestie sapien non vehicula. Donec sed est quis ante scelerisque sodales. Maecenas eget aliquet 
                    odio. Ut tincidunt, ante vel dignissim rutrum, odio leo finibus ante, lobortis commodo dui nunc id metus. 
                    Aliquam erat volutpat. Integer velit nunc, congue sit amet tempus sed, aliquet ut est. Proin scelerisque, lectus 
                    ut cursus pretium, ipsum elit venenatis orci, pharetra blandit risus dolor id ligula.
                     Nullam maximus commodo placerat. Sed eleifend eu ligula ac ultrices. Sed in quam semper, interdum neque eu, 
                     iaculis leo.
                </p>
                <img src="images/livres-rangés.webp" alt="livres-rangés">

            </section>



        </main>

        <footer>
            <p>Tous droits réservés - Mentions légales - 2022</p>

        </footer>

    </div>
      
</body>

</html>
