<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <a href="home.html">
                <img src="images/logo sky library.png" alt="logo">
            </a>
            <h1>Sky Library</h1>
        </header>

        <nav>
            <ul>
                <li><a href="about.html">A propos</a></li>
                <li class="principal"><a href="store.html">Boutique</a>
                    <ul class="secondaire">
                        <li><a href="boutique/roman.html">Roman</a></li>
                        <li><a href="boutique/bande-dessinee.html">Bande-dessinée</a></li>
                        <li><a href="boutique/manga.html">Manga</a></li>
                    </ul>
                </li>
                <li class="principal"><a href="events.html">Événements</a>
                    <ul class="secondaire">
                        <li><a href="evenements/dates.html">Dates importantes</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <main>
            <section>
               <p>Vous pouvez nous contacter pour toutes questions éventuelles.</p>

               <form action="http://vip.groupehn.com:20003/html/infospost.php" method="post">
                    <div>
                        <label for="lastname">Nom :</label>
                        <input class="nom" id="lastname" type="text" name="lastname" />
                    </div>
                    <div>
                        <label for="firstname">Prénom :</label>
                        <input class="prenom" id="firstname" type="text" name="firstname" />
                    </div>
                    <div>
                        <label for="email">e-mail :</label>
                        <input class="mail" id="mail" type="email" name="email" placeholder="yourmail@yahoo.com" />
                    </div>
                    <div>
                        <label for="request">Message :</label>
                        <textarea class="message" name="request" id="request" cols="66" rows="10" placeholder="Ecrire votre message ici"></textarea>
                    </div>

                    <div class="button">
                        <button type="submit">Envoyer</button>
                    </div>
                
               </form>
            
            </section>

        </main>

        <footer>
            <p>Tous droits réservés - Mentions légales - 2022</p>

        </footer>

    </div>
      
</body>

</html>
