<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Événements</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <a href="home.html">
                <img src="images/logo sky library.png" alt="logo">
            </a>
            <h1>Sky Library</h1>

        </header>

        <nav>
            <ul>
                <li><a href="about.html">A propos</a></li>
                <li class="principal"><a href="store.html">Boutique</a>
                    <ul class="secondaire">
                        <li><a href="boutique/roman.html">Roman</a></li>
                        <li><a href="boutique/bande-dessinee.html">Bande-dessinée</a></li>
                        <li><a href="boutique/manga.html">Manga</a></li>
                    </ul>
                </li>
                <li class="principal"><a href="events.html">Événements</a>
                    <ul class="secondaire">
                        <li><a href="evenements/dates.html">Dates importantes</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <main>
            <section>
                <h2>Voici les événements !</h2>
                <div class="evenements">
                    <img src="images/evenement-1.webp" alt="evenement-1">
                    <img src="images/evenement-2.webp" alt="evenement-2">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar, risus gravida cursus semper, purus
                    enim pretium metus, sit amet commodo neque dolor quis ipsum. Nunc in ultrices tellus, ac accumsan purus. 
                    Nam eget lorem a magna dictum malesuada quis quis ante. Nam in dignissim nisi. Mauris mattis urna at velit 
                    ullamcorper, vitae euismod odio condimentum. Donec pharetra aliquet dui, a mattis magna rhoncus non. Sed iaculis
                     arcu et volutpat placerat. Duis ut dui sit amet magna tristique mattis vel a eros. Donec auctor sapien nec
                      mauris laoreet blandit. Duis tincidunt nibh et volutpat iaculis</p>

            </section>

        </main>

        <footer>
            <p>Tous droits réservés - Mentions légales - 2022</p>

        </footer>

    </div>
      
</body>

</html>
