<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Dates importantes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <a href="../home.html">
                <img src="../images/logo sky library.png" alt="logo">
            </a>
            <h1>Sky Library</h1>
            
        </header>

        <nav>
            <ul>
                <li><a href="../about.html">A propos</a></li>
                <li class="principal"><a href="../store.html">Boutique</a>
                    <ul class="secondaire">
                        <li><a href="../boutique/roman.html">Roman</a></li>
                        <li><a href="../boutique/bande-dessinee.html">Bande-dessinée</a></li>
                        <li><a href="../boutique/manga.html">Manga</a></li>
                    </ul>
                </li>
                <li class="principal"><a href="../events.html">Événements</a>
                    <ul class="secondaire">
                        <li><a href="dates.html">Dates importantes</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>

        </nav>

        <main>
            <section>
                <h2>Les dates importantes</h2>
                <ol>
                    <strong><li><time datetime="2022-03-02">02 mars 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                    <strong><li><time datetime="2022-04-15">15 avril 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                    <strong><li><time datetime="2022-05-21">21 mai 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                    <strong><li><time datetime="2022-06-30">30 juin 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                </ol>

                <img src="../images/evenement-dates.webp" alt="evenement-dates">

            </section>
                

        </main>

        <footer>
            <p>Tous droits réservés - Mentions légales - 2022</p>

        </footer>

    </div>
      
</body>

</html>
