<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Roman</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <a href="../home.html">
                <img src="../images/logo sky library.png" alt="logo">
            </a>
            <h1>Sky Library</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../about.html">A propos</a></li>
                <li class="principal"><a href="../store.html">Boutique</a>
                    <ul class="secondaire">
                        <li><a href="roman.html">Roman</a></li>
                        <li><a href="bande-dessinee.html">Bande-dessinée</a></li>
                        <li><a href="manga.html">Manga</a></li>
                    </ul>
                </li>
                <li class="principal"><a href="../events.html">Événements</a>
                    <ul class="secondaire">
                        <li><a href="../evenements/dates.html">Dates importantes</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>

        </nav>

        <main>
            <section>
                <h2>Nos Romans</h2>
                <div class="oeuvre">
                    <img src="../images/roman-harry-potter.jpg" alt="harry-potter">
                    <img src="../images/roman-alchimiste.jpg" alt="alchimiste">
                    <img src="../images/roman-Le-Petit-Prince.jpg" alt="petit-prince">
                </div>

            </section>



        </main>

        <footer>
            <p>Tous droits réservés - Mentions légales - 2022</p>

        </footer>

    </div>
      
</body>

</html>
